# finrea

./: .gitignore  pom.xml
src/main/java/de/reach/: BlacklistApplication.java  SecurityConfig.java
src/main/java/de/reach/api/controller/: BlackListController.java
src/main/java/de/reach/api/resources/: BlackListModificationResponse.java  BlackListResponse.java  BlacklistModificationResponse.java
src/main/java/de/reach/persistent/model/: IpEntity.java
src/main/java/de/reach/persistent/repo/: IpRepository.java
src/main/java/de/reach/service/: BlackListService.java
src/main/resources/: bootstrap.yml  logback.xml
src/test/java/de/reach/api/controller/: BlackListControllerTest.java
src/test/java/de/reach/service/: BlacklistServiceTest.java
